
body {
	background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container {
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0 0 20px #000;
	margin-top: 5vh;
	padding-top: 5vh;
	padding-bottom: 5vh;
	margin-bottom: 10vh;
}

#article {
	min-height: 75vh;
}

.loading {
	background: url('img/spinner.gif') no-repeat center;
	text-indent: -9999px;
}

.hs-mana {
	display: inline-block;
	width: .9em; 
	height: .9em;
	background: url('img/mana.png') no-repeat;
	background-size: .9em;
	vertical-align: middle;
	text-indent: -9999px;
}

.hs-card {
	color: #224;
	font-weight: bolder;

	&.free      { text-shadow: #000000 !important; }
	&.common    { text-shadow: #0faf03 !important; }
	&.rare      { text-shadow: #198eff !important; }
	&.epic      { text-shadow: #ab48ee !important; }
	&.legendary { text-shadow: #f07000 !important; }

	&.invalid {
		color: #f00 !important;
		text-decoration: line-through;
	}

	&:hover {
		color: #822;
		cursor: help;
	}
}

.popover {
	background: rgba(0, 0, 0, 0);
	border: none;
	border-radius: 0;
	box-shadow: none;
	.popover-content { padding: 0; }
}


.container {
	position: relative;
}
.ribbon {
	// Hide the text
	font-size: 0;
	// Image
	background: url('img/github_ribbon.png') no-repeat;
	background-size: contain;
	// Positioning & sizing
	position: absolute;
	top:  0;
	right: 0;
	min-height: 98px;
	min-width:  98px;
	height: 7em;
	width:  7em;
	z-index: 999;
	// Opacity
	opacity: 1;
	//transition: 0.5s opacity;
	//&:hover { opacity: 1; }
}